apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://gitlab.com/anisidore/argocd-app-config.git
    targetRevision: HEAD # always the last commit in the repo/branch
    path: dev #path to track or sync to in repo
  destination: 
    server: https://kubernetes.default.svc #local cluster address
    namespace: myapp # namespace to apply config files, otherwise uses default namespace

  syncPolicy:
    syncOptions:
    - CreateNamespace=true #if set to true, creates the above myapp namespace if it does not exist. False by default

    automated:
      selfHeal: true # enables auto self-healing by synching with git repo as ssot
      prune: true # if file/component delected in git repo, it is deleted in cluster also
#argo cd polls repo every 3 minutes by default vs configure webhook fo repo to inform argocd of any changes 
